# bos.integration.azure.microservices

BOS.Integration.Azure.Microservices/: BOS.Integration.Azure.Microservices.sln
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.DataAccess/: BOS.Integration.Azure.Microservices.DataAccess.csproj  CosmosDbContainer.cs  CosmosDbContainerFactory.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.DataAccess.Abstraction/: BOS.Integration.Azure.Microservices.DataAccess.Abstraction.csproj  IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.DataAccess.Abstraction/Repositories/: IAssetCategoryRepository.cs  ICollectionRepository.cs  ICustomerRepository .cs  IDeliveryPeriodRepository.cs  IErpMessageRepository.cs  IGoodsReceivalClosedRepository.cs  IGoodsReceivalLineCreatedRepository.cs  IGoodsReceivalRepository.cs  INoosRepository.cs  IPackshotRepository.cs  IPickOrderRepository.cs  IPlytixRepository.cs  IProductAttributeRepository.cs  IProductRepository .cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  ITimeLineRepository.cs  IWebhookRepository.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.DataAccess/Repositories/: AssetCategoryRepository.cs  CollectionRepository.cs  CosmosDbRepository.cs  CustomerRepository.cs  DeliveryPeriodRepository.cs  ErpMessageRepository.cs  GoodsReceivalClosedRepository.cs  GoodsReceivalLineCreatedRepository.cs  GoodsReceivalRepository.cs  NoosRepository.cs  PackshotRepository.cs  PickOrderRepository.cs  PlytixRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ShopRepository.cs  TimeLineRepository.cs  WebhookRepository.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/: ActionExecutionResult.cs  ContainerInfo.cs  HttpExecutionResult.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/Constants/: AssetCategoryName.cs  ContentTypes.cs  ErpMessageStatus.cs  GoodsReceivalType.cs  NavObject.cs  NavObjectCategory.cs  NavWmsStatus.cs  PackshotDefault.cs  PrimeCargoIntegrationState.cs  TimeLineDescription.cs  TimeLineStatus.cs  TimeZone.cs  WebhookType.cs  XmlTemplate.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/DTOs/: DownloadFileDTO.cs  HttpResponse.cs  LogDTO.cs  LogInfo.cs  RequestMessage.cs  ResponseMessage.cs  ShopDTO.cs  TimeLineDTO.cs  TimeLineFilterDTO.cs  TimeLineRequestDTO.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/Entities/: AssertEntity.cs  BaseEntity.cs  Customer.cs  ErpEntity.cs  ErpMessage.cs  Product.cs  TimeLine.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/Enums/: ActionType.cs  PrimeCargoProductType.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Domain/ValidationAttributes/: BarcodeValidationAttribute.cs  DocumentTypeValidationAttribute.cs  IsInteger32ValidationAttribute.cs  IsInteger64ValidationAttribute.cs  IsNullableInteger32ValidationAttribute.cs  TypeIdValidationAttribute.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Functions/: BOS.Integration.Azure.Microservices.Functions.csproj  MessageReceiverFunction.cs  PrimeCargoProductRequestCreateFunction.cs  PrimeCargoProductRequestUpdateFunction.cs  SkuRecipientFunction.cs  SkuTimerFunction.cs  Startup.cs  UpdateSkuIntoCosmosDbFunction.cs  UpdateSkuIntoNavFunction.cs  appsettings.Development.json  appsettings.json
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Functions.External/: BOS.Integration.Azure.Microservices.Functions.External.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Functions.External/Extensions/: MappingProfile.cs  ServiceCollectionExtensions.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Functions.External/Webhooks/: GoodsReceivalClosedFunction.cs  GoodsReceivalLineCreatedFunction.cs  PickOrderClosedFunction.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Functions/Api/: DownloadFileFunction.cs  GetCollectionsFunction.cs  GetDeliveryPeriodsFunction.cs  GetGoodsReceivalsFunction.cs  GetLogsByObjectIdFunction.cs  GetPackshotsFunction.cs  (+11 more)
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Infrastructure/: BOS.Integration.Azure.Microservices.Infrastructure.csproj
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Services/: AssetCategoryService.cs  BOS.Integration.Azure.Microservices.Services.csproj  BlobService.cs  CollectionService.cs  DeliveryPeriodService.cs  GoodsReceivalService.cs  HttpService.cs  LogService.cs  NavService.cs  NoosService.cs  PackshotService.cs  PickOrderService.cs  PlytixService.cs  PrimeCargoService.cs  ProductService.cs  ServiceBusService.cs  ShopService.cs  ValidationService.cs  WebhookService.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Services.Abstraction/: BOS.Integration.Azure.Microservices.Services.Abstraction.csproj  IAssetCategoryService.cs  IBlobService.cs  ICollectionService.cs  IDeliveryPeriodService.cs  IGoodsReceivalService.cs  IHttpService.cs  ILogService.cs  INavService.cs  INoosService.cs  IPackshotService.cs  IPickOrderService.cs  IPlytixService.cs  IPrimeCargoService.cs  IProductService.cs  IServiceBusService.cs  IShopService.cs  IValidationService.cs  IWebhookService.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Services/Helpers/: DateHelper.cs  DateTimeHelper.cs  PrimeCargoProductHelper.cs  XmlHelper.cs
BOS.Integration.Azure.Microservices/BOS.Integration.Azure.Microservices.Services/NavXmlTemplates/: ReadSkuBody.xml  UpdateSkuBody.xml
BOS.Integration.Azure.Microservices/ClassLibrary1BOS.Integration.Azure.Microservices.Services/: ClassLibrary1BOS.Integration.Azure.Microservices.Services.csproj  ServiceBusService.cs
(+153 files in other folders)
